 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.543785E+02            -            2      -
       1             7        6.323218E+01      8.137331E+02       2     1.0
       2             3        3.264842E+01      1.191410E+01       8     1.0
       3             4        2.165375E+01      1.518077E+01      16     1.0
       4             3        8.556182E+00      6.398942E+00      **     1.0
       5             4        7.158078E+00      2.726210E+00      33     1.0
       6             1        7.158078E+00      9.425942E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            1  el valor de fovo fue    7.1580783681258504     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.362066E+02            -            1      -
       1             7        6.325522E+01      7.714347E+02       1     1.0
       2             3        4.168993E+01      1.175788E+01      13     1.0
       3             6        3.386636E+01      3.851324E+01      54     1.0
       4             4        3.060001E+01      6.214207E+00      48     1.0
       5            11        3.060001E+01      4.438322E-11      23     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            2  el valor de fovo fue    30.600010545698819     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.606880E+01            -            7      -
       1             5        8.199056E+00      2.047997E+01       7     1.0
       2             1        7.992035E+00      1.267722E-02      25     1.0
       3             4        1.499953E+00      2.312554E+00      21     1.0
       4             1        1.499953E+00      2.221144E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            3  el valor de fovo fue    1.4999533168472370     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.456910E+01            -           27      -
       1             7        3.943443E+00      2.181145E+02      27     1.0
       2             2        3.005730E+00      3.837384E-01      **     1.0
       3             1        3.005730E+00      6.256047E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            4  el valor de fovo fue    3.0057297633088025     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.907591E+00            -           **      -
       1             1        2.830898E+00      7.675589E-03      **     1.0
       2             1        2.830898E+00      2.886542E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            5  el valor de fovo fue    2.8308976161687549     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.418539E+02            -            4      -
       1             7        3.252806E+01      4.938651E+02       4     1.0
       2             7        3.864091E+00      2.626933E+02       8     1.0
       3             1        3.864091E+00      2.444859E-09      61     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            6  el valor de fovo fue    3.8640909868528901     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.852406E+01            -           10      -
       1             4        8.053339E+00      6.519752E+00      10     1.0
       2             3        6.905687E+00      4.129654E+00      17     1.0
       3             8        6.905687E+00      1.425157E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            7  el valor de fovo fue    6.9056865402801595     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.904729E+01            -            6      -
       1             2        6.368768E+01      1.188968E+00       6     1.0
       2             4        4.851944E+01      1.312370E+01      34     1.0
       3             3        1.573779E+01      1.013155E+01      38     1.0
       4             1        1.556719E+01      1.518776E-02      **     1.0
       5             3        6.455728E+00      5.471534E+00      74     1.0
       6             1        5.670366E+00      5.403366E-02      32     1.0
       7             1        5.670366E+00      4.972304E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            8  el valor de fovo fue    5.6703657191979477     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.024280E+01            -           14      -
       1             3        1.890698E+01      7.944162E+00      14     1.0
       2             1        1.890534E+01      6.422447E-04      82     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            9  el valor de fovo fue    18.905338898913236     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.033756E+01            -           11      -
       1             4        1.387711E+01      9.740525E+00      11     1.0
       2             2        1.280828E+01      7.086636E-01      11     1.0
       3             2        1.187078E+01      3.724594E-01      21     1.0
       4             4        7.326493E+00      5.942975E+00      11     1.0
       5             4        4.700934E+00      2.410994E+00      24     1.0
       6             1        4.700933E+00      3.441387E-04      18     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           10  el valor de fovo fue    4.7009332077594550     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.526612E+00            -           **      -
       1             6        5.526612E+00      1.212180E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           11  el valor de fovo fue    5.5266122778615898     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.916585E+01            -            2      -
       1             7        1.296325E+01      4.510206E+02       2     1.0
       2             4        7.642390E-01      3.683284E+00      37     1.0
       3             1        7.642390E-01      6.550274E-13      **     1.2
 -----------------------------------------------------------------------------
 En la ejecucion           12  el valor de fovo fue   0.76423898653854216     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.587646E+01            -            5      -
       1             7        9.578596E+00      2.163950E+02       5     1.0
       2             3        7.847248E+00      3.950852E+00      24     1.0
       3             1        7.847248E+00      2.039227E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           13  el valor de fovo fue    7.8472484420368014     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.957704E+01            -           10      -
       1             3        8.429449E+00      6.249915E+00      10     1.0
       2             1        4.295375E+00      2.963330E-01      79     1.0
       3             2        3.803898E+00      3.201040E-01      30     1.0
       4             1        3.803898E+00      3.032989E-16      49     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           14  el valor de fovo fue    3.8038975944460875     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.091412E+02            -            2      -
       1             7        5.633698E+01      7.588164E+02       2     1.0
       2             3        1.646787E+01      1.064241E+01      11     1.0
       3             4        1.257078E+01      5.285665E+00      45     1.0
       4             4        1.206240E+01      1.686081E+00      80     1.0
       5            10        1.206240E+01      2.168422E-11      76     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           15  el valor de fovo fue    12.062401907895120     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.023236E+01            -           32      -
       1             2        6.636010E+00      1.466423E+00      32     1.0
       2             1        6.636010E+00      4.035207E-16      50     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           16  el valor de fovo fue    6.6360096148285628     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.539353E+01            -           11      -
       1             6        3.839948E+00      7.589831E+01      11     1.0
       2             3        3.443679E+00      1.939590E+00      **     1.0
       3             3        2.765257E+00      2.424866E+00      36     1.0
       4             2        2.729419E+00      4.099802E-02      **     1.0
       5            13        2.729419E+00      5.910739E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           17  el valor de fovo fue    2.7294185227135412     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.879968E-01            -           **      -
       1             1        4.879968E-01      1.800377E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           18  el valor de fovo fue   0.48799682089871188     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.509758E+00            -           63      -
       1             1        3.509758E+00      9.987082E-16      63     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           19  el valor de fovo fue    3.5097576085476674     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.999716E+01            -           12      -
       1             4        3.373175E+00      6.113465E+00      12     1.0
       2             1        2.884219E+00      1.368417E-01      57     1.0
       3             3        2.835524E+00      2.423221E+00      **     1.0
       4             3        2.274524E+00      2.323508E+00      **     1.0
       5             1        2.157557E+00      4.761888E-02      62     1.0
       6             3        2.015519E+00      4.455861E-01      71     1.0
       7             5        2.015519E+00      1.118501E-09      72     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           20  el valor de fovo fue    2.0155189203605177     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.495094E+02            -            2      -
       1             7        4.596059E+01      6.886717E+02       2     1.0
       2             3        1.633333E+01      9.567496E+00      13     1.0
       3             3        1.522428E+01      1.546377E+00      90     1.0
       4             1        1.399931E+01      2.151190E-01      **     1.0
       5             3        4.318397E+00      5.321794E+00      **     1.0
       6             3        2.254642E+00      3.509156E+00      **     1.0
       7             1        2.151515E+00      2.830316E-02      50     1.0
       8            12        2.151515E+00      5.227834E-09      62     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           21  el valor de fovo fue    2.1515148031328111     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.107488E+00            -           30      -
       1             3        7.357237E+00      5.729628E+00      30     1.0
       2             2        4.368646E+00      1.021874E+00      15     1.0
       3             1        4.037158E+00      3.909917E-02      46     1.0
       4             3        3.121849E+00      1.428269E+00      56     1.0
       5             7        3.121849E+00      1.683238E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           22  el valor de fovo fue    3.1218486622068427     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.289528E+01            -            7      -
       1             2        8.119267E+01      2.495536E+00       7     1.0
       2             3        2.747239E+01      1.457059E+01       5     1.0
       3             2        2.733323E+01      3.714654E-01      15     1.0
       4             5        2.693415E+01      6.668405E+00      15     1.0
       5             3        2.080263E+01      4.638409E+00      23     1.0
       6             3        7.810234E+00      6.454955E+00      46     1.0
       7             3        3.078320E+00      4.258596E+00      37     1.0
       8             4        2.565327E+00      2.459997E+00      36     1.0
       9             1        2.103322E+00      1.292105E-01      99     1.0
      10             1        2.103322E+00      8.923986E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           23  el valor de fovo fue    2.1033222076149496     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.645508E+00            -           **      -
       1             1        3.645508E+00      2.853642E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           24  el valor de fovo fue    3.6455077281106605     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.602577E+02            -            1      -
       1             7        5.081063E+01      6.761311E+02       1     1.0
       2             7        8.923259E+00      2.977382E+02      10     1.0
       3             3        3.059966E+00      7.160147E-01      84     1.0
       4            14        3.059966E+00      3.030437E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           25  el valor de fovo fue    3.0599662561420042     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.173244E+01            -           14      -
       1             4        9.474288E+00      1.332263E+01      14     1.0
       2             1        9.443064E+00      8.515435E-03      19     1.0
       3             1        9.425057E+00      5.608140E-03      21     1.0
       4             1        9.396906E+00      5.608047E-03      22     1.0
       5             2        9.146977E+00      2.583206E-01      22     1.0
       6             2        8.287613E+00      7.556784E-01      22     1.0
       7             1        8.287613E+00      6.465747E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           26  el valor de fovo fue    8.2876129777597125     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.539925E+01            -            5      -
       1             4        4.752118E+01      1.874217E+01       5     1.0
       2             3        3.895793E+01      9.397085E+00      21     1.0
       3             4        3.234937E+01      7.505946E+00      66     1.0
       4             3        2.733237E+01      3.181816E+00      38     1.0
       5             3        6.823008E+00      8.744927E+00      44     1.0
       6             9        6.823008E+00      1.495646E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           27  el valor de fovo fue    6.8230075140623638     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.629902E+02            -            1      -
       1             7        4.767396E+01      6.960471E+02       1     1.0
       2             6        6.928830E+00      5.972505E+01      19     1.0
       3             3        4.556651E+00      3.704316E+00      **     1.0
       4             1        4.556648E+00      9.097847E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           28  el valor de fovo fue    4.5566483695309756     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.077362E+01            -            4      -
       1             4        3.073683E+01      1.582416E+01       4     1.0
       2             5        8.729256E+00      1.408046E+01      26     1.0
       3             1        8.729256E+00      1.791331E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           29  el valor de fovo fue    8.7292556956439977     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.353786E+02            -            2      -
       1             7        4.551858E+01      6.584948E+02       2     1.0
       2             5        3.312099E+00      2.597420E+01      12     1.0
       3             2        2.561976E+00      5.572180E-01      72     1.0
       4             1        2.561608E+00      4.164180E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           30  el valor de fovo fue    2.5616076819881388     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.082562E+01            -            5      -
       1             7        9.284726E+00      3.142461E+02       5     1.0
       2             2        7.240708E+00      5.962249E-01      23     1.0
       3             3        5.572878E+00      2.537726E+00      66     1.0
       4             1        5.572878E+00      8.448528E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           31  el valor de fovo fue    5.5728784411130192     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.208319E+02            -            7      -
       1             7        1.678769E+01      4.866854E+02       7     1.0
       2             7        3.522586E+00      1.710981E+02      38     1.0
       3             3        1.734585E+00      2.295305E-01      **     1.0
       4             1        1.734585E+00      3.534322E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           32  el valor de fovo fue    1.7345845349567890     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.656740E+01            -           26      -
       1             3        1.078075E+01      6.113445E+00      26     1.0
       2             5        7.907520E+00      7.476313E+00      85     1.0
       3             2        2.505976E+00      9.632048E-01      **     1.0
       4             2        1.646245E+00      3.972630E-01      **     1.0
       5             1        1.583553E+00      1.656663E-02      **     1.0
       6            12        1.583553E+00      1.308638E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           33  el valor de fovo fue    1.5835528703426596     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.124691E+02            -            2      -
       1             7        5.780847E+01      7.641023E+02       2     1.0
       2             5        4.528296E+00      2.139228E+01      10     1.0
       3             1        3.273965E+00      9.322140E-02      81     1.0
       4             4        2.799694E+00      5.564151E-01      **     1.0
       5             1        2.799694E+00      9.924419E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           34  el valor de fovo fue    2.7996939861496082     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.005111E+01            -           70      -
       1             2        6.357260E+00      4.941806E-01      70     1.0
       2             5        3.385000E+00      6.434845E+00      98     1.0
       3             1        3.385000E+00      8.764615E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           35  el valor de fovo fue    3.3850000252017409     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.426085E+01            -            9      -
       1             4        5.432950E+00      5.752621E+00       9     1.0
       2             1        5.363596E+00      4.738941E-02      23     1.0
       3             3        2.594644E+00      9.166725E-01      26     1.0
       4             1        2.594644E+00      1.400945E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           36  el valor de fovo fue    2.5946435455330810     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.078842E+01            -            4      -
       1             7        1.513114E+01      2.423955E+02       4     1.0
       2             4        4.436497E+00      6.067339E+00      17     1.0
       3             6        4.436497E+00      2.936735E-09      32     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           37  el valor de fovo fue    4.4364965712392008     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.029204E+01            -            5      -
       1             7        9.999942E+00      1.832746E+02       5     1.0
       2             3        5.912737E+00      5.634240E+00      14     1.0
       3             1        5.912737E+00      8.497010E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           38  el valor de fovo fue    5.9127366765208418     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.184979E+02            -            3      -
       1             6        4.121347E+00      2.326507E+02       3     1.0
       2             2        3.567001E+00      1.732889E+00      47     1.0
       3             1        3.567001E+00      2.114554E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           39  el valor de fovo fue    3.5670007556706955     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.068854E+01            -            3      -
       1             7        1.183125E+01      4.368958E+02       3     1.0
       2             3        9.436713E+00      2.765060E+00      23     1.0
       3             1        9.436713E+00      6.794692E-09      23     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           40  el valor de fovo fue    9.4367125792564934     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.530468E+01            -           10      -
       1             5        5.287448E+00      2.272705E+01      10     1.0
       2             1        3.364832E+00      6.835251E-02      69     1.0
       3             3        2.284275E+00      8.158075E-01      **     1.0
       4             1        2.284275E+00      1.380636E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           41  el valor de fovo fue    2.2842749895581278     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.185392E+00            -           38      -
       1             2        6.674536E+00      5.773076E-01      38     1.0
       2             7        1.572136E+00      1.022811E+02      53     1.0
       3             1        1.572136E+00      6.287315E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           42  el valor de fovo fue    1.5721356964325579     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.067418E+01            -           11      -
       1             7        5.004599E+00      3.241748E+02      11     1.0
       2             2        3.031212E+00      3.024870E-01      97     1.0
       3             1        3.031191E+00      1.335797E-03      **     1.0
       4             1        3.031170E+00      1.335793E-03      **     1.0
       5             1        3.030964E+00      1.335789E-03      **     1.0
       6             1        3.030392E+00      1.335786E-03      **     1.0
       7             1        3.029821E+00      1.335782E-03      **     1.0
       8             1        3.029250E+00      1.335778E-03      **     1.0
       9             1        3.028678E+00      1.335774E-03      **     1.0
      10             1        3.028678E+00      1.405869E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           43  el valor de fovo fue    3.0286783431812792     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.110855E+02            -            3      -
       1             7        1.652325E+01      4.685520E+02       3     1.0
       2             4        4.709081E+00      2.039781E+00      30     1.0
       3             3        3.216314E+00      3.090282E+00      84     1.0
       4             1        3.216313E+00      9.761552E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           44  el valor de fovo fue    3.2163134921500829     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.162913E+01            -           17      -
       1             7        4.758156E+00      2.430403E+02      17     1.0
       2             5        4.758156E+00      7.952873E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           45  el valor de fovo fue    4.7581559045609252     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.409743E+01            -           53      -
       1             3        5.872715E+00      5.396856E+00      53     1.0
       2             3        2.944312E+00      3.404857E+00      **     1.0
       3             2        2.666740E+00      2.352768E-01      **     1.0
       4             1        1.722589E+00      8.774233E-02      **     1.0
       5             1        1.722589E+00      6.728767E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           46  el valor de fovo fue    1.7225890956366698     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.748359E+02            -            2      -
       1             7        3.601497E+01      5.500960E+02       2     1.0
       2             3        1.979997E+01      1.023115E+01      16     1.0
       3             4        1.724113E+01      4.752989E+00      23     1.0
       4             4        1.724113E+01      1.140166E-08      23     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           47  el valor de fovo fue    17.241133836647080     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.438593E+02            -            5      -
       1             7        2.403339E+01      5.205749E+02       5     1.0
       2             4        8.565414E+00      9.309496E+00      22     1.0
       3             1        8.183418E+00      8.977663E-02      18     1.0
       4             3        1.453289E+00      4.078716E+00      24     1.0
       5             1        1.453289E+00      7.778485E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           48  el valor de fovo fue    1.4532888990896788     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.371593E+01            -            5      -
       1             4        4.863604E+01      1.767300E+01       5     1.0
       2             3        3.444889E+01      9.998397E+00      13     1.0
       3             5        2.610117E+01      2.528265E+01      45     1.0
       4             4        2.586820E+01      1.863392E+00       6     1.0
       5             2        2.448002E+01      1.473655E+00       7     1.0
       6             5        2.127240E+01      2.555045E+01       9     1.0
       7             3        1.984062E+01      1.144096E+00      79     1.0
       8             3        7.813673E+00      6.285454E+00      73     1.0
       9             1        7.332615E+00      7.290009E-02      **     1.0
      10             2        7.214447E+00      1.769671E-01      **     1.0
      11             1        7.214447E+00      7.570762E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           49  el valor de fovo fue    7.2144474137609409     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.273247E+02            -            1      -
       1             7        4.627400E+01      6.278697E+02       1     1.0
       2             7        7.435793E+00      2.881531E+02       5     1.0
       3             1        7.435792E+00      6.196777E-06      89     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           50  el valor de fovo fue    7.4357917563474940     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.868102E+02            -            2      -
       1             7        5.010788E+01      5.036627E+02       2     1.0
       2             7        6.685364E+00      2.976718E+02       8     1.0
       3             6        9.621853E-01      2.616297E+01      61     1.0
       4             1        9.621853E-01      1.307621E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           51  el valor de fovo fue   0.96218529061649882     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.635627E+01            -            4      -
       1             4        3.244993E+01      1.520530E+01       4     1.0
       2             4        1.659311E+01      8.542038E+00       5     1.0
       3             4        6.054786E+00      3.135769E+00      12     1.0
       4             1        6.054786E+00      8.953125E-07      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           52  el valor de fovo fue    6.0547856263337634     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.549617E+02            -            2      -
       1             7        2.360413E+01      5.555858E+02       2     1.0
       2             4        6.557242E+00      7.490408E+00      20     1.0
       3             5        2.260544E+00      5.512630E+00      56     1.0
       4             1        2.260544E+00      2.425393E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           53  el valor de fovo fue    2.2605441013057348     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.709736E+01            -           54      -
       1             4        7.702341E+00      5.954948E+00      54     1.0
       2             3        6.424637E+00      8.809609E-01      **     1.0
       3             1        6.424636E+00      6.214822E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           54  el valor de fovo fue    6.4246361781263035     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.258061E+02            -            1      -
       1             7        3.801238E+01      6.690337E+02       1     1.0
       2             4        2.631696E+00      1.104676E+01      11     1.0
       3             3        1.954554E+00      9.970082E-01      70     1.0
       4             1        1.954554E+00      2.681235E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           55  el valor de fovo fue    1.9545536317125396     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.540690E+02            -            1      -
       1             7        2.845237E+01      5.211082E+02       1     1.0
       2             7        1.178486E+01      1.676487E+02      50     1.0
       3             3        1.018312E+01      5.585838E-01      93     1.0
       4             3        8.163113E+00      3.460839E+00      82     1.0
       5             4        5.145038E+00      5.643651E+00      54     1.0
       6             1        3.775487E+00      8.917162E-02      **     1.0
       7             1        3.775487E+00      1.208661E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           56  el valor de fovo fue    3.7754873281378090     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.043063E+01            -           95      -
       1             1        1.043063E+01      8.025104E-09      95     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           57  el valor de fovo fue    10.430631105672983     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.343357E+01            -            4      -
       1             7        9.181155E+00      3.643480E+02       4     1.0
       2             4        3.780775E+00      4.698552E+00      20     1.0
       3             3        1.155444E+00      2.837448E+00      34     1.0
       4             1        1.155444E+00      5.486957E-12      85     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           58  el valor de fovo fue    1.1554437538003881     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.091527E+01            -           51      -
       1             1        9.924163E+00      9.639207E-02      51     1.0
       2             3        5.752937E+00      4.476133E+00      77     1.0
       3             1        5.175412E+00      9.672714E-02      **     1.0
       4             4        4.421463E+00      3.187049E+00      **     1.0
       5             1        4.109486E+00      6.649858E-02      **     1.0
       6             1        4.109486E+00      1.594949E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           59  el valor de fovo fue    4.1094855786765399     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.155275E+01            -           72      -
       1             1        1.155275E+01      1.098789E-10      72     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           60  el valor de fovo fue    11.552749539155368     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.340874E+01            -            4      -
       1             7        1.681176E+01      3.804689E+02       4     1.0
       2             4        1.679955E+00      6.692388E+00      36     1.0
       3             1        1.679955E+00      1.396804E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           61  el valor de fovo fue    1.6799546383176653     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.796702E+01            -           12      -
       1             6        3.651723E+00      7.442494E+01      12     1.0
       2             6        3.651723E+00      4.948051E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           62  el valor de fovo fue    3.6517231527272758     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.581692E+00            -           52      -
       1             2        8.358347E-01      1.172798E-01      52     1.0
       2             1        8.358327E-01      2.106155E-07      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           63  el valor de fovo fue   0.83583268584186965     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.589808E+00            -           **      -
       1            13        1.589808E+00      2.498963E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           64  el valor de fovo fue    1.5898076608276781     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.111364E+01            -            9      -
       1             4        6.756721E+00      7.153516E+00       9     1.0
       2             2        4.506720E+00      1.040891E+00      16     1.0
       3             7        3.348508E+00      6.879962E+01      31     1.0
       4             1        3.348508E+00      1.267897E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           65  el valor de fovo fue    3.3485078322610802     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.071882E+02            -            2      -
       1             7        4.239041E+01      5.998669E+02       2     1.0
       2             4        2.973357E+01      1.263209E+01       5     1.0
       3             7        1.215499E+01      1.762715E+02      34     1.0
       4             1        1.215499E+01      2.567821E-06      85     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           66  el valor de fovo fue    12.154985073310829     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.010064E+00            -           **      -
       1             1        1.010064E+00      6.324649E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           67  el valor de fovo fue    1.0100638645252356     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.501632E+00            -           27      -
       1             6        2.923353E+00      2.332151E+01      27     1.0
       2             1        2.849332E+00      2.802994E-01      **     1.0
       3             2        2.067848E+00      7.703966E-02      **     1.0
       4             1        2.067848E+00      1.002925E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           68  el valor de fovo fue    2.0678482723459206     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.091571E+01            -           11      -
       1             3        1.522886E+01      3.432658E+00      11     1.0
       2             1        1.453289E+01      2.274449E-02      36     1.0
       3             2        1.196037E+01      1.858927E+00      32     1.0
       4             4        8.785958E+00      4.853618E+00      64     1.0
       5             3        6.724324E+00      4.405257E+00      90     1.0
       6             4        5.715035E+00      5.182509E+00       8     1.0
       7             1        5.715035E+00      2.089602E-09      80     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           69  el valor de fovo fue    5.7150350338313576     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.201254E+01            -           22      -
       1             3        9.278627E+00      2.130719E+00      22     1.0
       2             5        5.709799E+00      1.453104E+01      45     1.0
       3             3        1.008447E+00      8.360534E-01      33     1.0
       4             1        1.008447E+00      6.293546E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           70  el valor de fovo fue    1.0084474348400965     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.274035E+00            -           **      -
       1             1        2.274035E+00      9.629596E-13      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           71  el valor de fovo fue    2.2740351097615408     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.784503E+02            -            3      -
       1             7        3.176589E+01      5.752937E+02       3     1.0
       2             3        1.898553E+01      9.501601E+00      19     1.0
       3             1        1.730891E+01      3.687094E-01      33     1.0
       4             4        1.525627E+01      5.763664E+00      62     1.0
       5             9        1.525627E+01      3.679902E-11      72     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           72  el valor de fovo fue    15.256267480357618     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.728374E+01            -            4      -
       1             7        6.581060E+00      3.140187E+02       4     1.0
       2             3        3.528934E+00      3.627114E+00      44     1.0
       3             1        3.528934E+00      7.257335E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           73  el valor de fovo fue    3.5289337868534911     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.094617E+00            -           **      -
       1             5        3.962400E+00      1.098434E+01      **     1.0
       2            12        3.962400E+00      8.598290E-16      31     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           74  el valor de fovo fue    3.9623999573560815     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.417037E+02            -            1      -
       1             7        3.994339E+01      4.387680E+02       1     1.0
       2             3        1.471923E+01      8.935512E+00      16     1.0
       3             3        1.275834E+01      2.145214E+00       8     1.0
       4             1        1.275825E+01      4.009515E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           75  el valor de fovo fue    12.758254860083518     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.073054E+00            -           **      -
       1             1        1.839907E+00      1.698245E-02      **     1.0
       2             1        1.839907E+00      4.035429E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           76  el valor de fovo fue    1.8399069028416108     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.084657E+02            -            1      -
       1             7        1.936913E+01      4.594309E+02       1     1.0
       2             3        2.682554E+00      2.035895E+00      11     1.0
       3             1        2.682554E+00      5.990085E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           77  el valor de fovo fue    2.6825542987055799     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.010846E+00            -           29      -
       1             2        2.933396E+00      3.423062E-01      29     1.0
       2             3        1.310027E+00      2.752485E+00      76     1.0
       3             1        1.310027E+00      2.670860E-09      81     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           78  el valor de fovo fue    1.3100271291961219     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.917728E+01            -            4      -
       1             2        6.520223E+01      7.905320E-01       4     1.0
       2             4        4.767881E+01      1.328803E+01      39     1.0
       3             3        1.654825E+01      9.836580E+00      57     1.0
       4             3        6.189892E+00      5.704046E+00      91     1.0
       5             1        6.189892E+00      3.908251E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           79  el valor de fovo fue    6.1898921206373378     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.032764E+02            -            1      -
       1             6        7.230618E+01      3.247015E+02       1     1.0
       2             3        6.261980E+01      1.558423E+01       5     1.0
       3             4        4.294630E+01      1.194103E+01      47     1.0
       4             3        2.306137E+00      1.478184E+01      44     1.0
       5             1        2.138674E+00      3.886344E-02      **     1.0
       6             6        2.138674E+00      3.246431E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           80  el valor de fovo fue    2.1386741755349123     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.356891E+01            -            3      -
       1             4        6.773983E+01      1.818900E+01       3     1.0
       2             7        1.566751E+01      3.254629E+02       8     1.0
       3             8        1.566751E+01      2.026657E-09      84     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           81  el valor de fovo fue    15.667510777997672     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.142760E+01            -            2      -
       1             7        1.279277E+01      3.710737E+02       2     1.0
       2             3        4.400802E+00      4.063615E-01      24     1.0
       3             1        4.400801E+00      9.543102E-06      56     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           82  el valor de fovo fue    4.4008006756680231     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.663564E+01            -            5      -
       1             4        4.892233E+01      1.447061E+01       5     1.0
       2             3        2.437926E+01      1.018231E+01      17     1.0
       3             1        2.218221E+01      5.273744E-02      94     1.0
       4             1        2.218221E+01      6.651098E-10      98     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           83  el valor de fovo fue    22.182205838566372     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.110252E+02            -            2      -
       1             7        3.462158E+01      6.526830E+02       2     1.0
       2             6        1.188094E+00      6.746179E+01      14     1.0
       3             1        1.188094E+00      6.132488E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           84  el valor de fovo fue    1.1880944449603221     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.797868E+00            -           63      -
       1             1        2.797868E+00      9.385256E-10      63     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           85  el valor de fovo fue    2.7978683804149309     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.338675E+01            -            3      -
       1             3        2.885852E+01      1.234046E+01       3     1.0
       2             3        1.226245E+01      7.595756E+00      11     1.0
       3             4        6.730625E+00      4.780613E+00      16     1.0
       4             7        6.730625E+00      4.034118E-16      67     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           86  el valor de fovo fue    6.7306247825071974     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.395409E+02            -            3      -
       1             7        2.823638E+01      4.984731E+02       3     1.0
       2             7        3.911848E+00      2.331574E+02      15     1.0
       3             3        2.653414E+00      2.057241E+00      **     1.0
       4             1        2.653414E+00      2.644635E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           87  el valor de fovo fue    2.6534139755442414     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.453910E+00            -           52      -
       1             2        1.400553E+00      1.685241E-01      52     1.0
       2             8        1.400553E+00      4.575752E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           88  el valor de fovo fue    1.4005528886114555     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.130851E+01            -            9      -
       1             4        1.223105E+01      8.593390E+00       9     1.0
       2             2        1.028336E+01      1.315596E+00       9     1.0
       3             3        3.543940E+00      4.586394E+00      26     1.0
       4             1        3.543940E+00      6.534438E-13      43     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           89  el valor de fovo fue    3.5439395496096915     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.762012E+00            -           30      -
       1             2        7.761737E+00      1.174115E-02      30     1.0
       2             2        7.761461E+00      1.174094E-02      29     1.0
       3             2        7.761186E+00      1.174073E-02      29     1.0
       4             1        7.761186E+00      1.286031E-14      31     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           90  el valor de fovo fue    7.7611855556251914     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.438874E+01            -            3      -
       1             6        3.342171E+01      2.097337E+02       3     1.0
       2             5        5.189371E+00      2.180603E+01       8     1.0
       3             1        5.189371E+00      5.975429E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           91  el valor de fovo fue    5.1893708074414313     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.159149E+02            -            1      -
       1             7        5.812365E+01      7.719600E+02       1     1.0
       2             2        5.354669E+01      3.106772E-01       8     1.0
       3             3        2.002996E+01      1.034373E+01      52     1.0
       4             2        1.755157E+01      6.717508E-01      71     1.0
       5             4        1.697870E+01      1.024151E+00      **     1.0
       6             1        1.697654E+01      8.782835E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           92  el valor de fovo fue    16.976544926168234     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.889219E+01            -           12      -
       1             3        1.575790E+01      8.812543E+00      12     1.0
       2             2        1.493321E+01      3.250099E-01      13     1.0
       3             3        2.701686E+00      6.815014E+00      15     1.0
       4            12        2.701686E+00      8.319363E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           93  el valor de fovo fue    2.7016859685001471     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.086119E+01            -            3      -
       1             6        4.308191E+01      2.082915E+02       3     1.0
       2             3        2.395372E+01      1.049513E+01       7     1.0
       3             4        2.070043E+01      3.020994E+00      59     1.0
       4             3        1.909885E+00      9.455566E+00      66     1.0
       5             3        1.773431E+00      1.799054E-01      **     1.0
       6             1        1.773431E+00      2.628562E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           94  el valor de fovo fue    1.7734310263061746     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.000666E+02            -            3      -
       1             7        1.649651E+01      4.470347E+02       3     1.0
       2             3        1.097515E+01      3.912766E+00      13     1.0
       3             4        3.516720E+00      2.585125E+00      28     1.0
       4             4        1.535717E+00      9.317313E-01      55     1.0
       5             7        1.535717E+00      3.049876E-09      90     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           95  el valor de fovo fue    1.5357169001802762     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.604842E+01            -            5      -
       1             6        2.208951E+01      1.617171E+02       5     1.0
       2             3        1.642030E+01      8.348084E+00       9     1.0
       3             4        1.173872E+01      6.400332E+00      61     1.0
       4             4        9.713033E+00      4.988613E+00      77     1.0
       5             3        3.438843E+00      4.298452E+00      97     1.0
       6             1        3.438843E+00      1.374248E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           96  el valor de fovo fue    3.4388429520767358     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.756868E+02            -            1      -
       1             7        4.929362E+01      7.126509E+02       1     1.0
       2             7        6.285600E+00      3.210619E+02      15     1.0
       3             3        1.823490E+00      3.553003E+00      **     1.0
       4             1        1.823490E+00      5.852108E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           97  el valor de fovo fue    1.8234899188724474     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.751399E+02            -            2      -
       1             7        5.278794E+01      7.169991E+02       2     1.0
       2             5        9.945397E-01      2.345363E+01       6     1.0
       3             1        9.945397E-01      2.679306E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           98  el valor de fovo fue   0.99453967375736452     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.679088E+01            -           16      -
       1             3        6.316667E+00      5.844413E+00      16     1.0
       2             9        6.316667E+00      4.159210E-15      90     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           99  el valor de fovo fue    6.3166672605766205     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.122901E+01            -            4      -
       1             7        5.376068E+00      3.058682E+02       4     1.0
       2             5        2.466340E+00      5.026687E+00      29     1.0
       3             1        2.466340E+00      4.832193E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion          100  el valor de fovo fue    2.4663402838655712     
 esta     980 &  4.880E-01 &   3 &   14 &  3.479E-02 &  1.160E-02 &  2.485E-03 &  5.498E+00 \\
 plot     980  4.879968E-01
