 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.367492E+02            -            1      -
       1             7        6.374038E+01      7.862089E+02       1     1.0
       2             7        6.509986E+00      3.679879E+02       3     1.0
       3             1        6.509986E+00      2.221734E-09      94     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            1  el valor de fovo fue    6.5099857532474674     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.240357E+02            -            1      -
       1             7        6.421386E+01      7.516579E+02       1     1.0
       2             3        2.278046E+01      1.192921E+01       3     1.0
       3             1        2.278046E+01      4.232571E-10      67     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            2  el valor de fovo fue    22.780462906759258     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.565720E+01            -            5      -
       1             4        1.549582E+01      1.267188E+01       5     1.0
       2             4        1.209506E+01      7.552386E+00       5     1.0
       3             1        1.177733E+01      6.107841E-02      14     1.0
       4            10        1.177733E+01      4.336798E-11      17     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            3  el valor de fovo fue    11.777331854419563     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.186074E+01            -           38      -
       1             4        4.210206E+00      1.048504E+01      38     1.0
       2             3        4.210206E+00      3.832150E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            4  el valor de fovo fue    4.2102057678970022     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.174426E+00            -           53      -
       1             5        2.963445E+00      1.345467E+00      53     1.0
       2             7        2.963445E+00      6.359282E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            5  el valor de fovo fue    2.9634453749368905     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.396814E+02            -            1      -
       1             7        3.123981E+01      5.015671E+02       1     1.0
       2             3        1.053337E+01      7.892496E+00      13     1.0
       3             3        3.157360E+00      4.605922E+00      **     1.0
       4             1        3.157360E+00      2.554671E-12      86     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            6  el valor de fovo fue    3.1573603064571185     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.866113E+01            -            9      -
       1             3        1.163968E+01      7.295361E+00       9     1.0
       2             1        9.378955E+00      5.235434E-02      29     1.0
       3             5        8.914254E+00      5.341474E+00      28     1.0
       4             3        7.845407E+00      5.058630E+00      36     1.0
       5             2        6.011052E+00      7.975360E-01      29     1.0
       6             2        5.151226E+00      2.026176E-01      37     1.0
       7             1        5.046830E+00      3.296727E-02      70     1.0
       8             2        4.508395E+00      2.731029E-01      75     1.0
       9             1        4.500595E+00      1.815088E-03      93     1.0
      10             1        4.500595E+00      1.237270E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            7  el valor de fovo fue    4.5005949303540662     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.894086E+01            -            5      -
       1             3        3.171885E+01      1.318504E+01       5     1.0
       2             4        2.594171E+01      6.628348E+00      62     1.0
       3             1        2.592185E+01      3.087589E-03      72     1.0
       4             3        2.330720E+01      1.301734E+00      75     1.0
       5            13        2.330720E+01      2.778268E-08      82     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            8  el valor de fovo fue    23.307195787683902     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.914681E+01            -           12      -
       1             7        5.378982E+00      2.248760E+02      12     1.0
       2             1        5.378982E+00      5.646374E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion            9  el valor de fovo fue    5.3789821887899132     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.946333E+01            -            5      -
       1             7        3.207637E+00      3.029559E+02       5     1.0
       2             2        2.463551E+00      4.271401E-01      63     1.0
       3             1        2.463550E+00      2.113129E-08      88     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           10  el valor de fovo fue    2.4635502870387702     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.167957E+00            -           **      -
       1             4        3.764570E+00      3.157638E+00      **     1.0
       2             3        2.527400E+00      1.616204E+00      **     1.0
       3             1        2.527400E+00      6.730206E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           11  el valor de fovo fue    2.5273998700015703     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.417577E+01            -            3      -
       1             6        3.523030E+01      2.122802E+02       3     1.0
       2             7        6.239937E+00      2.649723E+02       7     1.0
       3             3        3.128450E+00      3.041168E+00      15     1.0
       4             1        2.789112E+00      7.472552E-02      **     1.0
       5             1        2.789112E+00      4.023202E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           12  el valor de fovo fue    2.7891122168292983     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.652808E+01            -            9      -
       1             7        5.936158E+00      2.663227E+02       9     1.0
       2             1        5.936158E+00      1.568016E-09      31     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           13  el valor de fovo fue    5.9361580471112143     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.953156E+01            -           11      -
       1             4        9.943108E-01      3.843625E+00      11     1.0
       2             6        9.943108E-01      9.268777E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           14  el valor de fovo fue   0.99431081928476128     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.947941E+02            -            2      -
       1             7        5.793442E+01      7.313295E+02       2     1.0
       2             6        1.166568E+00      1.024635E+02       4     1.0
       3             1        1.166568E+00      4.670636E-13      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           15  el valor de fovo fue    1.1665682235154469     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.249325E+00            -           31      -
       1             3        7.318623E+00      3.576556E+00      31     1.0
       2             2        5.321632E+00      1.012752E-01      89     1.0
       3             3        2.835141E+00      3.299824E+00      **     1.0
       4             2        2.201452E+00      1.349118E+00      79     1.0
       5             1        2.201452E+00      2.920491E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           16  el valor de fovo fue    2.2014520199393637     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.164286E+01            -            4      -
       1             7        4.810509E+00      3.321206E+02       4     1.0
       2             3        3.107646E+00      3.124689E+00      94     1.0
       3             1        3.107646E+00      8.279659E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           17  el valor de fovo fue    3.1076459788275752     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.657589E-01            -           **      -
       1             1        4.657589E-01      4.807030E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           18  el valor de fovo fue   0.46575893301676946     
 Encontro una fovo mejor!
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.849585E+00            -           57      -
       1             3        1.574396E+00      1.019162E-01      57     1.0
       2             1        1.574396E+00      5.190991E-11      97     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           19  el valor de fovo fue    1.5743958431577301     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.916731E+01            -           11      -
       1             7        5.957049E+00      1.277277E+02      11     1.0
       2             3        4.019168E+00      2.039213E+00      42     1.0
       3             1        3.482344E+00      1.330064E-01      **     1.0
       4             6        3.482344E+00      2.628752E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           20  el valor de fovo fue    3.4823441479528352     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.428441E+02            -            2      -
       1             7        5.202331E+01      6.468398E+02       2     1.0
       2             7        7.537389E+00      3.213705E+02       8     1.0
       3             1        7.537389E+00      9.415535E-16      55     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           21  el valor de fovo fue    7.5373890951919229     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.699532E+00            -           26      -
       1             4        4.658673E-01      4.068088E+00      26     1.0
       2             7        4.658673E-01      6.715665E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           22  el valor de fovo fue   0.46586733662514074     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.993223E+01            -            2      -
       1             7        1.064301E+01      4.038391E+02       2     1.0
       2             6        1.064301E+01      2.048088E-09      24     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           23  el valor de fovo fue    10.643010571733781     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.648147E+00            -           **      -
       1             1        3.648147E+00      1.950982E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           24  el valor de fovo fue    3.6481474868260033     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.527392E+02            -            1      -
       1             7        5.290546E+01      6.563432E+02       1     1.0
       2             3        3.290430E+01      1.086414E+01      11     1.0
       3             4        1.909376E+01      1.225984E+01      55     1.0
       4             1        1.909376E+01      1.409179E-10      74     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           25  el valor de fovo fue    19.093762817286187     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.763957E+01            -            6      -
       1             5        1.573669E+00      2.297791E+01       6     1.0
       2             1        1.573669E+00      1.050223E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           26  el valor de fovo fue    1.5736686361771384     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.411967E+01            -            5      -
       1             4        4.796169E+01      1.918843E+01       5     1.0
       2             7        1.641067E+01      2.437113E+02      34     1.0
       3             4        1.308282E+01      3.819105E+00      72     1.0
       4             4        1.135114E+01      6.225242E+00      82     1.0
       5             3        5.168327E+00      4.734887E+00      13     1.0
       6             1        5.168327E+00      9.727351E-09      24     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           27  el valor de fovo fue    5.1683265242091503     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.505719E+02            -            3      -
       1             7        4.778816E+01      6.749292E+02       3     1.0
       2             7        5.096967E+00      3.207399E+02      11     1.0
       3             1        5.096967E+00      5.563306E-13      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           28  el valor de fovo fue    5.0969674496959430     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.046919E+01            -            8      -
       1             4        3.096900E+01      1.533567E+01       8     1.0
       2             4        2.256136E+01      8.644664E+00      44     1.0
       3             3        1.808036E+01      6.809089E+00      66     1.0
       4             4        1.391012E+01      6.235596E+00      51     1.0
       5             1        1.122208E+01      4.213993E-01      **     1.0
       6             1        1.122208E+01      4.462344E-15      76     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           29  el valor de fovo fue    11.222083377597336     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.265331E+02            -            5      -
       1             7        4.494336E+01      6.481007E+02       5     1.0
       2             3        1.008361E+01      9.527637E+00       8     1.0
       3             3        3.867802E+00      4.490626E+00      **     1.0
       4             7        3.867802E+00      5.117878E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           30  el valor de fovo fue    3.8678023002956921     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.152765E+01            -            4      -
       1             7        9.463077E+00      3.189148E+02       4     1.0
       2             3        9.429437E+00      6.118597E+00      30     1.0
       3             1        9.429437E+00      4.739375E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           31  el valor de fovo fue    9.4294374825968976     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.148036E+02            -            6      -
       1             6        2.408445E+01      2.088740E+02       6     1.0
       2             3        7.939631E+00      6.162431E+00       8     1.0
       3             3        7.315306E+00      4.724143E-01      **     1.0
       4             5        7.193502E+00      1.637143E+00      94     1.0
       5             1        7.193501E+00      5.525308E-06      99     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           32  el valor de fovo fue    7.1935006627134728     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.490905E+01            -           37      -
       1             4        1.518807E+00      6.454694E+00      37     1.0
       2             3        1.435679E+00      1.547970E-01      **     1.0
       3             1        1.435679E+00      2.076947E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           33  el valor de fovo fue    1.4356790347759667     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.991166E+02            -            2      -
       1             7        5.537956E+01      7.557370E+02       2     1.0
       2             7        1.800966E+01      2.190023E+02       8     1.0
       3             2        6.198000E+00      9.645854E-02      25     1.0
       4             1        2.848678E+00      5.996455E-02      77     1.0
       5             1        2.848647E+00      3.413171E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           34  el valor de fovo fue    2.8486468088847938     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.422699E+00            -           90      -
       1             2        9.422699E+00      9.204629E-06      90     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           35  el valor de fovo fue    9.4226994910501514     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.465943E+01            -           16      -
       1             4        5.323657E+00      4.998624E+00      16     1.0
       2             2        4.861676E+00      1.363916E+00      30     1.0
       3             3        3.602542E+00      1.242475E+00      96     1.0
       4             4        3.602542E+00      5.928893E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           36  el valor de fovo fue    3.6025419350787713     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.009082E+01            -            4      -
       1             4        1.268757E+01      1.117928E+01       4     1.0
       2             2        1.194104E+01      6.421252E-01      14     1.0
       3             7        4.469130E+00      1.144793E+02      13     1.0
       4             2        4.123599E+00      1.757537E-01      **     1.0
       5             1        4.123599E+00      1.559796E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           37  el valor de fovo fue    4.1235986137179541     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.182868E+01            -            7      -
       1             7        5.214522E+00      2.583341E+02       7     1.0
       2             1        5.213167E+00      1.506778E-03      26     1.0
       3             1        5.213167E+00      3.364239E-10      29     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           38  el valor de fovo fue    5.2131666085948218     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.098724E+02            -            4      -
       1             7        4.144518E+01      6.212950E+02       4     1.0
       2             4        1.580879E+01      1.244450E+01      14     1.0
       3             2        1.166806E+01      2.048980E+00      30     1.0
       4             6        7.198646E+00      5.097175E+01      75     1.0
       5             3        4.738852E+00      1.093548E+00      12     1.0
       6             7        4.738852E+00      7.019427E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           39  el valor de fovo fue    4.7388521892106867     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.726949E+01            -            3      -
       1             7        1.262241E+01      4.199236E+02       3     1.0
       2             4        7.097692E+00      7.385420E+00      36     1.0
       3             7        2.356360E+00      1.313928E+02      35     1.0
       4             4        2.356360E+00      3.602569E-09      66     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           40  el valor de fovo fue    2.3563595927220877     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.138135E+01            -            7      -
       1             6        5.817759E+01      2.096556E+02       7     1.0
       2             3        2.055630E+01      1.093285E+01       9     1.0
       3             3        1.469669E+01      5.746713E-01      18     1.0
       4             5        1.426798E+01      5.022477E+00      79     1.0
       5             5        1.382973E+01      5.266386E+00      78     1.0
       6             5        1.355900E+01      4.872480E+00      88     1.0
       7             3        1.130552E+01      2.132609E+00      **     1.0
       8             3        1.127585E+01      1.024222E+00      **     1.0
       9             1        1.127585E+01      2.515568E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           41  el valor de fovo fue    11.275850657984988     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.859950E+00            -           23      -
       1             3        3.553210E+00      3.984848E+00      23     1.0
       2             3        1.011303E+00      2.677673E+00      **     1.0
       3            10        1.011303E+00      6.244032E-16      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           42  el valor de fovo fue    1.0113028600118894     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.708504E+01            -            9      -
       1             7        4.014176E+00      3.227932E+02       9     1.0
       2             3        1.562109E+00      8.406828E-01      **     1.0
       3             1        1.562109E+00      5.444651E-13      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           43  el valor de fovo fue    1.5621091540808165     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.063673E+02            -            4      -
       1             7        1.687282E+01      4.524009E+02       4     1.0
       2             3        4.851094E+00      5.974170E+00      17     1.0
       3             1        4.851094E+00      6.705223E-12      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           44  el valor de fovo fue    4.8510936232039219     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.064819E+01            -           13      -
       1             4        1.753354E+01      1.207790E+01      13     1.0
       2             4        1.036358E+01      2.120085E+00      80     1.0
       3             1        1.036357E+01      1.819531E-05      92     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           45  el valor de fovo fue    10.363573372887728     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.173689E+01            -           70      -
       1             3        5.585352E+00      5.092838E+00      70     1.0
       2             3        4.318133E+00      1.539118E+00      34     1.0
       3             1        4.318133E+00      7.011974E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           46  el valor de fovo fue    4.3181328389614029     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.696383E+02            -            3      -
       1             7        3.504523E+01      5.477134E+02       3     1.0
       2             4        2.104909E+01      1.256601E+01      19     1.0
       3             6        1.361092E+01      9.796359E+01      62     1.0
       4             7        7.223339E+00      1.934489E+02       3     1.0
       5             3        2.623695E+00      3.554195E+00      98     1.0
       6             1        2.623695E+00      6.004418E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           47  el valor de fovo fue    2.6236947513518856     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.369221E+02            -            2      -
       1             7        2.173940E+01      5.205732E+02       2     1.0
       2             6        9.620669E-01      5.881260E+01      24     1.0
       3             1        9.620669E-01      9.626503E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           48  el valor de fovo fue   0.96206686394415575     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.297815E+01            -            3      -
       1             4        4.482136E+01      1.869589E+01       3     1.0
       2             3        2.520147E+01      9.478355E+00      15     1.0
       3             5        1.840333E+01      2.126339E+01      77     1.0
       4             1        1.838824E+01      1.308590E-02      21     1.0
       5             2        1.812695E+01      2.054006E-01      27     1.0
       6             3        1.632313E+01      2.458853E+00      26     1.0
       7             2        1.445587E+01      2.538872E-01      40     1.0
       8             4        1.341932E+01      3.266158E+00      **     1.0
       9             3        5.079398E+00      5.180452E+00      **     1.0
      10             6        5.079398E+00      4.367605E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           49  el valor de fovo fue    5.0793976923614625     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.195987E+02            -            4      -
       1             7        4.722189E+01      6.111460E+02       4     1.0
       2             4        8.500625E+00      9.269850E+00      12     1.0
       3             5        8.351009E+00      1.333902E+01      93     1.0
       4             1        8.351009E+00      3.486950E-12      18     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           50  el valor de fovo fue    8.3510086039369167     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.780813E+02            -            1      -
       1             7        3.333075E+01      5.774223E+02       1     1.0
       2             3        1.201660E+01      8.806531E+00      12     1.0
       3             1        1.056661E+01      1.801228E-01      73     1.0
       4             1        1.041015E+01      9.035829E-03      91     1.0
       5             3        9.195074E+00      7.349196E-01      **     1.0
       6             1        8.109753E+00      6.210758E-02      94     1.0
       7             6        8.105660E+00      5.784128E-01      **     1.0
       8             3        3.138874E+00      4.026140E+00      **     1.0
       9             1        3.138874E+00      3.882861E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           51  el valor de fovo fue    3.1388739674802215     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.448631E+01            -            2      -
       1             3        4.239011E+01      1.972526E+01       2     1.0
       2             4        3.774104E+01      9.422914E+00       7     1.0
       3             2        3.219183E+01      1.800269E+00       7     1.0
       4             3        2.012938E+01      8.128692E+00      14     1.0
       5             4        1.591992E+01      6.752898E+00      19     1.0
       6             1        1.591992E+01      2.137808E-09      56     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           52  el valor de fovo fue    15.919915813986220     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.472353E+02            -            5      -
       1             7        2.471256E+01      5.315105E+02       5     1.0
       2             3        6.764536E+00      7.214966E+00      22     1.0
       3             1        6.764064E+00      3.612929E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           53  el valor de fovo fue    6.7640641402711488     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.607489E+01            -           47      -
       1             3        1.220086E+01      5.456653E+00      47     1.0
       2             7        1.191430E+01      1.758264E+02       9     1.0
       3             1        1.191423E+01      5.191276E-05      77     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           54  el valor de fovo fue    11.914226037521294     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.161021E+02            -            1      -
       1             7        3.984682E+01      6.423975E+02       1     1.0
       2             7        2.768494E+00      3.075842E+02       5     1.0
       3             1        2.768494E+00      9.934491E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           55  el valor de fovo fue    2.7684940364027883     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.467422E+02            -            2      -
       1             7        2.594469E+01      5.228189E+02       2     1.0
       2             7        1.161651E+01      1.493933E+02      40     1.0
       3             4        8.397325E+00      4.647469E+00      89     1.0
       4             3        3.955988E+00      4.130805E+00      86     1.0
       5             1        2.496435E+00      3.203827E-02      28     1.0
       6             2        1.611051E+00      5.802317E-01      **     1.0
       7             1        1.611051E+00      4.725855E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           56  el valor de fovo fue    1.6110510213169984     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.469191E+00            -           76      -
       1             3        7.898645E+00      1.110727E+00      76     1.0
       2             1        7.898645E+00      6.297820E-08      96     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           57  el valor de fovo fue    7.8986453704122557     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.256236E+01            -            3      -
       1             5        1.449280E+01      3.605180E+01       3     1.0
       2             7        3.527562E+00      1.526058E+02      43     1.0
       3             1        3.527562E+00      1.013804E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           58  el valor de fovo fue    3.5275617846625993     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.259636E+00            -           52      -
       1             4        2.585359E+00      5.595774E+00      52     1.0
       2             6        2.585359E+00      2.673311E-09      46     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           59  el valor de fovo fue    2.5853589546237399     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.581469E+00            -           94      -
       1             3        3.794822E+00      2.529549E-01      94     1.0
       2             2        3.459745E+00      3.618012E-01      **     1.0
       3             4        2.165854E+00      2.527426E+00      **     1.0
       4             3        1.974334E+00      7.282365E-02      **     1.0
       5             1        1.974334E+00      9.897062E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           60  el valor de fovo fue    1.9743341742454836     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.152759E+01            -            5      -
       1             4        4.687912E+01      2.518638E+01       5     1.0
       2             6        7.172858E+00      9.737167E+01       6     1.0
       3             1        6.019809E+00      9.129947E-02      66     1.0
       4             1        6.019430E+00      1.381349E-04      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           61  el valor de fovo fue    6.0194302707099974     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.653910E+01            -           16      -
       1             3        1.112479E+01      3.730533E+00      16     1.0
       2             3        8.358280E+00      1.859481E+00      88     1.0
       3             3        7.698364E+00      5.145913E-01      **     1.0
       4             1        7.698364E+00      7.928097E-10      99     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           62  el valor de fovo fue    7.6983635164962614     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.069428E+00            -           61      -
       1             3        3.331763E+00      2.855591E+00      61     1.0
       2             2        2.966341E+00      1.829005E-01      89     1.0
       3             1        2.966341E+00      1.382063E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           63  el valor de fovo fue    2.9663412538123199     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.547467E+00            -           **      -
       1             1        1.547464E+00      8.634794E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           64  el valor de fovo fue    1.5474637449579807     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.195510E+01            -           12      -
       1             5        3.106623E+00      1.282409E+01      12     1.0
       2             3        1.501726E+00      7.544908E-01      37     1.0
       3             1        1.501726E+00      7.704543E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           65  el valor de fovo fue    1.5017257602926555     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.014114E+02            -            3      -
       1             7        4.343304E+01      5.859894E+02       3     1.0
       2             4        3.229875E+01      1.078510E+01      13     1.0
       3             4        2.511186E+01      7.339353E+00      33     1.0
       4             6        1.536144E+01      2.913394E+01      67     1.0
       5             1        1.536100E+01      1.469247E-04      96     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           66  el valor de fovo fue    15.361000098266979     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.072466E+00            -           **      -
       1             1        9.661114E-01      2.159840E-02      **     1.0
       2             1        9.661114E-01      1.363908E-13      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           67  el valor de fovo fue   0.96611141815776524     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.867889E+00            -           31      -
       1             4        3.733625E+00      3.538186E+00      31     1.0
       2             1        3.727571E+00      1.661682E-02      33     1.0
       3             4        3.375165E+00      2.829844E+00      19     1.0
       4             1        3.375165E+00      8.420879E-15      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           68  el valor de fovo fue    3.3751649162103265     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.212775E+01            -           12      -
       1             7        2.938773E+00      2.168337E+02      12     1.0
       2             1        2.938773E+00      9.473933E-09      64     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           69  el valor de fovo fue    2.9387730108623371     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.285356E+01            -           20      -
       1             4        9.075868E+00      6.641571E+00      20     1.0
       2             2        7.165131E+00      6.606493E-01      30     1.0
       3             4        3.428087E+00      1.391571E+00      **     1.0
       4             1        3.428087E+00      2.448338E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           70  el valor de fovo fue    3.4280869146988406     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.488281E+00            -           63      -
       1             1        2.488281E+00      1.179255E-09      63     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           71  el valor de fovo fue    2.4882813790104641     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.698326E+02            -            5      -
       1             6        1.476352E+01      1.399085E+02       5     1.0
       2             3        4.245562E+00      5.485887E+00      47     1.0
       3             8        4.245562E+00      6.079060E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           72  el valor de fovo fue    4.2455619724591731     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.697467E+01            -            7      -
       1             3        3.909195E+01      1.173340E+01       7     1.0
       2             4        3.317011E+01      7.232635E+00      49     1.0
       3             4        2.728584E+01      6.520578E+00      37     1.0
       4             2        2.310313E+01      1.880079E+00      53     1.0
       5             3        1.283198E+01      6.645510E+00      71     1.0
       6             4        1.109527E+01      7.528598E+00      24     1.0
       7             2        9.689279E+00      6.745804E-01      96     1.0
       8            12        9.689279E+00      1.728290E-08      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           73  el valor de fovo fue    9.6892789741873884     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.996050E+00            -           **      -
       1             1        4.996042E+00      1.029176E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           74  el valor de fovo fue    4.9960422478885249     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.374257E+02            -            3      -
       1             7        2.464150E+01      5.247748E+02       3     1.0
       2             7        6.581407E+00      1.609869E+02      10     1.0
       3             1        5.881817E-01      1.429607E-02      38     1.0
       4             1        5.881817E-01      2.202413E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           75  el valor de fovo fue   0.58818174126081146     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.750903E+00            -           **      -
       1             1        1.750903E+00      7.184202E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           76  el valor de fovo fue    1.7509025141499883     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.046813E+02            -            2      -
       1             7        1.830133E+01      4.639158E+02       2     1.0
       2             5        3.158594E+00      1.090451E+01      12     1.0
       3             1        3.158594E+00      1.070680E-09      47     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           77  el valor de fovo fue    3.1585935970312407     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.453194E+00            -           32      -
       1             1        5.453194E+00      8.031183E-16      32     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           78  el valor de fovo fue    5.4531937655783924     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.691250E+01            -            4      -
       1             7        9.430473E+00      3.698865E+02       4     1.0
       2             1        2.760042E+00      1.942899E-01      31     1.0
       3             2        1.485657E+00      8.622153E-01      **     1.0
       4             1        1.485657E+00      8.904204E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           79  el valor de fovo fue    1.4856572317771921     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.958029E+02            -            1      -
       1             7        3.691957E+01      6.150920E+02       1     1.0
       2             3        3.319434E+01      1.329117E+01      13     1.0
       3             3        3.389739E+00      1.077611E+01      39     1.0
       4            15        3.389739E+00      5.904643E-15      62     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           80  el valor de fovo fue    3.3897385009209229     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.343281E+01            -            5      -
       1             3        1.868348E+01      1.219016E+01       5     1.0
       2             4        1.824130E+01      1.352472E+00      **     1.0
       3             1        1.756882E+01      1.617369E-01      **     1.0
       4             3        6.650719E+00      5.927575E+00      95     1.0
       5             1        6.650719E+00      1.259907E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           81  el valor de fovo fue    6.6507189519907524     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.069168E+01            -            3      -
       1             7        1.499378E+01      3.523660E+02       3     1.0
       2             7        1.708127E+00      1.734245E+02      25     1.0
       3             1        1.708127E+00      8.704726E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           82  el valor de fovo fue    1.7081268795799456     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        6.503253E+01            -           12      -
       1             3        2.101242E+01      1.170020E+01      12     1.0
       2             2        1.893193E+01      7.036575E-01      **     1.0
       3             1        1.890628E+01      1.892747E-03      **     1.0
       4             8        1.890628E+01      5.162730E-14      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           83  el valor de fovo fue    18.906276362085720     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.024520E+02            -            7      -
       1             7        4.040987E+01      6.065943E+02       7     1.0
       2             7        2.894271E+00      3.058235E+02       6     1.0
       3             3        1.211245E+00      4.952772E-01      **     1.0
       4             6        1.211245E+00      6.363892E-09      54     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           84  el valor de fovo fue    1.2112452919562837     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.001594E+00            -           52      -
       1             2        2.579459E+00      2.036119E-01      52     1.0
       2             1        9.252439E-01      1.346068E-01      79     1.0
       3             1        9.252439E-01      3.336392E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           85  el valor de fovo fue   0.92524388741979557     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.182975E+01            -            3      -
       1             7        1.036615E+01      3.964456E+02       3     1.0
       2             4        2.690667E+00      4.536008E+00      23     1.0
       3             3        1.006328E+00      5.489230E-01      44     1.0
       4             1        1.006328E+00      4.604290E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           86  el valor de fovo fue    1.0063282584617750     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.346198E+02            -            3      -
       1             7        3.079456E+01      4.743486E+02       3     1.0
       2             3        1.185282E+01      8.115580E+00      12     1.0
       3             5        1.177357E+01      1.402348E+00      25     1.0
       4             3        1.045413E+01      3.083017E+00      23     1.0
       5             2        9.167244E+00      8.719154E-01      **     1.0
       6             1        9.164000E+00      1.909728E-04      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           87  el valor de fovo fue    9.1640004496275225     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.565983E+00            -           45      -
       1             1        2.563673E+00      2.118619E-04      45     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           88  el valor de fovo fue    2.5636731867070379     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.191404E+01            -            9      -
       1             3        1.321172E+01      7.989487E+00       9     1.0
       2             3        5.972347E+00      4.970960E+00      32     1.0
       3             3        3.901353E+00      1.790492E-01      17     1.0
       4             1        3.901353E+00      1.033151E-10      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           89  el valor de fovo fue    3.9013525309407275     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        8.394259E+00            -           35      -
       1             2        7.440159E+00      4.931522E-01      35     1.0
       2             1        5.380567E+00      2.352964E-01      38     1.0
       3             1        5.380567E+00      4.907559E-09      74     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           90  el valor de fovo fue    5.3805670188815844     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.057422E+01            -            4      -
       1             3        7.856254E+01      1.717910E+01       4     1.0
       2             4        2.741215E+01      2.108266E+01       6     1.0
       3             4        2.705079E+01      2.395550E+00      13     1.0
       4             6        2.705079E+01      7.513011E-10      11     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           91  el valor de fovo fue    27.050792595463019     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.027537E+02            -            1      -
       1             7        5.690773E+01      7.603469E+02       1     1.0
       2             4        2.140756E+01      1.234664E+01       7     1.0
       3             6        7.357174E+00      2.850261E+01      17     1.0
       4             3        4.519381E+00      2.417883E+00      38     1.0
       5             2        4.258848E+00      1.597155E-01      **     1.0
       6             2        3.383150E+00      4.932145E-01      **     1.0
       7            12        3.383150E+00      1.084202E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           92  el valor de fovo fue    3.3831502004134677     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        3.790976E+01            -            6      -
       1             6        2.420624E+01      1.429517E+02       6     1.0
       2             4        2.385392E+00      1.055144E+01      20     1.0
       3             2        2.191629E+00      1.657489E-01      **     1.0
       4             1        2.191629E+00      4.174959E-11      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           93  el valor de fovo fue    2.1916291424415042     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        7.805473E+01            -            8      -
       1             6        1.519379E+01      7.527326E+01       8     1.0
       2             3        1.278147E+01      6.541284E+00      17     1.0
       3             6        1.016241E+01      2.301560E+01      71     1.0
       4             6        9.117658E+00      1.359831E+01      91     1.0
       5             3        1.981510E+00      4.709755E+00      69     1.0
       6             1        1.981510E+00      3.023499E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           94  el valor de fovo fue    1.9815100928342180     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        9.726547E+01            -            3      -
       1             6        3.892315E+01      6.270157E+01       3     1.0
       2             3        1.317146E+01      9.008359E+00       8     1.0
       3             6        1.317146E+01      1.112920E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           95  el valor de fovo fue    13.171455043420091     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        5.594207E+01            -            3      -
       1             7        8.617017E+00      3.433956E+02       3     1.0
       2             1        8.588852E+00      1.554534E-02      36     1.0
       3             1        7.162355E+00      2.424064E-01      54     1.0
       4             4        6.478837E+00      2.236672E+00      87     1.0
       5             1        6.478636E+00      4.072756E-05      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           96  el valor de fovo fue    6.4786364303403809     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.621337E+02            -            3      -
       1             7        4.850448E+01      6.943084E+02       3     1.0
       2             3        1.554533E+01      1.015543E+01       7     1.0
       3             2        1.243393E+01      1.302813E+00      14     1.0
       4             2        1.086774E+01      2.024594E-01      **     1.0
       5             4        1.060116E+01      1.000060E+00      98     1.0
       6             2        9.541525E+00      3.142469E-01      **     1.0
       7             1        9.541486E+00      8.226482E-06      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           97  el valor de fovo fue    9.5414859438558626     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        2.654414E+02            -            2      -
       1             7        5.322551E+01      7.009651E+02       2     1.0
       2             3        1.736131E+01      1.069287E+01      13     1.0
       3             4        1.375512E+01      6.150504E+00      93     1.0
       4             3        1.234504E+01      1.156905E+00      **     1.0
       5             6        1.234504E+01      5.023194E-09      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           98  el valor de fovo fue    12.345037792213327     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        1.679024E+01            -           16      -
       1             2        8.925581E+00      2.629386E+00      16     1.0
       2             3        8.502485E+00      1.870101E-01      **     1.0
       3             4        8.502445E+00      1.431829E-03      73     1.0
       4             5        8.502434E+00      1.431829E-03      76     1.0
       5             5        8.502431E+00      1.254910E-03      77     1.0
       6             1        8.502431E+00      6.326965E-16      78     1.0
 -----------------------------------------------------------------------------
 En la ejecucion           99  el valor de fovo fue    8.5024313138340766     
 -----------------------------------------------------------------------------
   Iterations  Inter. Iter.  Objective func.  Optimality cond.  Idelta  Sum LM
 -----------------------------------------------------------------------------
       0             -        4.176938E+01            -            7      -
       1             4        6.479169E+00      1.130899E+01       7     1.0
       2             3        5.128410E+00      4.282148E+00      95     1.0
       3             3        3.994218E+00      2.822769E+00      43     1.0
       4             1        3.994218E+00      1.696378E-16      **     1.0
 -----------------------------------------------------------------------------
 En la ejecucion          100  el valor de fovo fue    3.9942178746888994     
 esta  100000 &  4.658E-01 &  6.168E-01 &   4 &   12 &  9.926E-01 &  2.481E-01 &  8.271E-02 &  1.245E+02 \\
 plot  100000  4.657589E-01
